spring.datasource.url = jdbc:mysql://localhost:3306/lms
spring.datasource.username = wxp
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.com.sduwh.sduwhlms.server.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true